{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "preinstall": "node scripts/checkNodeVersion.js",
    "auth": "node scripts/agents/sfdcAuthorizer.js",
    "fetch-dash": "node scripts/agents/dashboardRetriever.js --dashboard-api-name=$npm_config_dashboard",
    "read-dash": "node scripts/agents/dashboardReader.js --dashboard-api-name=$npm_config_dashboard",
    "read-lwc": "node scripts/agents/lwcReader.js",
    "gen-changes": "node scripts/agents/changeRequestGenerator.js",
    "sync": "node scripts/agents/syncCharts.js",
    "testLWC": "node scripts/agents/lwcTester.js",
    "deploy": "node scripts/agents/sfdcDeployer.js --source force-app/main/default",
    "lint": "eslint **/{aura,lwc}/**/*.js",
    "test": "npm run test:lwc:unit",
    "test:lwc:unit": "sfdx-lwc-jest --coverage",
    "test:lwc:integration": "sfdx-lwc-jest --coverage test/lwcTester/integration",
    "test:lwc:ci": "npm run lint && npm run test:lwc:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "generate:instructions": "node scripts/changeRequestInterpreter.js",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "generate:charts": "node scripts/agents/sfdcAuthorizer.js && node scripts/agents/dashboardRetriever.js --dashboard-api-name=$npm_config_dashboard && node scripts/agents/dashboardReader.js --dashboard-api-name=$npm_config_dashboard && node scripts/agents/lwcReader.js && node scripts/agents/changeRequestGenerator.js",
    "sync:charts": "node scripts/agents/syncCharts.js",
    "deploy:charts": "npm run test:unit && node scripts/agents/lwcTester.js && node scripts/agents/sfdcDeployer.js",
    "end-to-end:charts": "node scripts/endToEndCharts.js",
    "test:sfdcAuthorizer": "jest test/sfdcAuthorizer.test.js",
    "test:dashboardRetriever": "jest test/dashboardRetriever.test.js",
    "test:dashboardReader": "jest test/dashboardReader.test.js",
    "test:lwcReader": "jest test/lwcReader.test.js",
    "test:changeRequestGenerator": "jest test/changeRequestGenerator.test.js",
    "test:syncCharts": "jest test/syncCharts.test.js",
    "test:lwcTester": "jest test/lwcTester.test.js",
    "test:sfdcDeployer": "jest test/sfdcDeployer.test.js",
    "sfdcAuthorizer": "node scripts/agents/sfdcAuthorizer.js",
    "dashboardRetriever": "node scripts/agents/dashboardRetriever.js --dashboard-api-name=$npm_config_dashboard",
    "dashboardReader": "node scripts/agents/dashboardReader.js --dashboard-api-name=$npm_config_dashboard",
    "lwcReader": "node scripts/agents/lwcReader.js",
    "changeRequestGenerator": "node scripts/agents/changeRequestGenerator.js",
    "syncCharts": "node scripts/agents/syncCharts.js",
    "lwcTester": "node scripts/agents/lwcTester.js",
    "sfdcDeployer": "node scripts/agents/sfdcDeployer.js"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^2.2.0",
    "@prettier/plugin-xml": "^3.2.2",
    "@salesforce/eslint-config-lwc": "^3.2.3",
    "@salesforce/eslint-plugin-aura": "^2.0.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^3.1.0",
    "apexcharts": "^4.7.0",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.6.0",
    "husky": "^8.0.3",
    "jest-canvas-mock": "^2.5.2",
    "semver": "^7.5.4",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-apex": "^2.0.1",
    "sfdx-lwc-jest": "^10.10.10",
    "@salesforce/cli": "^2.92.7",
    "jest": "^29.7.0"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura,lwc}/**/*.js": [
      "eslint"
    ]
  }
}
